<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 7 - 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5 col-12 col-md-8">
      <div class="card">
        <h5 class="card-header bg-info text-white">Bài tập JS Buổi 7 - 8</h5>
        <div class="card-body">
          <div class="row mx-0">
            <div class="p-4 shadow col-12">
              <div class="row">
                <div class="p-1 col-12 col-md-3 m-2">
                  <input
                    type="number"
                    class="form-control"
                    id="soN"
                    autofocus="true"
                    placeholder="Nhập số n"
                  />
                </div>
                <div class="form-check-inline m-3">
                  <label class="form-check-label">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      name="optradio"
                      id="isNgaunhien"
                      onclick="themNgaunhien()"
                    />Thêm ngẫu nhiên (từ -1000 đến 1000)
                  </label>
                </div>
                <div id="soluong" class="p-1 col-12 col-md-3 m-2 mr-0 d-none">
                  <input
                    type="number"
                    class="form-control"
                    id="soLuongNN"
                    placeholder="Số lượng số ngẫu nhiên"
                  />
                </div>
              </div>
              <button
                type="button"
                class="btn btn-success m-1"
                onclick="themSo()"
              >
                Thêm số vào mảng
              </button>
              <button
                type="button"
                class="btn btn-danger m-1"
                onclick="xoaMang()"
              >
                Xoá mảng
              </button>
              <button
                type="button"
                class="btn btn-secondary m-1"
                onclick="xoaDau()"
              >
                Xoá đầu
              </button>
              <button
                type="button"
                class="btn btn-secondary m-1"
                onclick="xoaCuoi()"
              >
                Xoá cuối
              </button>
              <div
                class="alert alert-success mt-3 col-12 col-md-12"
                role="alert"
              >
                <i class="fa fa-chevron-circle-right"></i>
                <span id="mangSo"></span>
              </div>

              <!-- Bài tập -->
              <div id="main">
                <div id="faq">
                  <div class="accordion">
                    <!--Bài 01-->
                    <div class="card">
                      <div class="card-header" id="faqhead1">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq1"
                          aria-expanded="false"
                          aria-controls="faq1"
                          >01. Tổng số dương</a
                        >
                      </div>

                      <div
                        id="faq1"
                        class="collapse"
                        aria-labelledby="faqhead1"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="tinhTongduong()"
                          >
                            Tính tổng
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="tong__duong"></span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--Bài 02-->
                    <div class="card">
                      <div class="card-header" id="faqhead2">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq2"
                          aria-expanded="false"
                          aria-controls="faq2"
                          >02. Đếm số dương</a
                        >
                      </div>

                      <div
                        id="faq2"
                        class="collapse"
                        aria-labelledby="faqhead2"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="demSoduong()"
                          >
                            Đếm số
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="soluong__duong"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 03-->
                    <div class="card">
                      <div class="card-header" id="faqhead3">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq3"
                          aria-expanded="true"
                          aria-controls="faq3"
                          >03. Tìm số nhỏ nhất</a
                        >
                      </div>

                      <div
                        id="faq3"
                        class="collapse"
                        aria-labelledby="faqhead3"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="soMin()"
                          >
                            Tìm số nhỏ nhất
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="so__min"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 04-->
                    <div class="card">
                      <div class="card-header" id="faqhead4">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq4"
                          aria-expanded="true"
                          aria-controls="faq4"
                          >04. Tìm số dương nhỏ nhất</a
                        >
                      </div>

                      <div
                        id="faq4"
                        class="collapse"
                        aria-labelledby="faqhead4"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="soduongMin()"
                          >
                            Tìm số dương nhỏ nhất
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="soduong__min"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 05-->
                    <div class="card">
                      <div class="card-header" id="faqhead5">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq5"
                          aria-expanded="true"
                          aria-controls="faq5"
                          >05. Tìm số chẵn cuối cùng</a
                        >
                      </div>

                      <div
                        id="faq5"
                        class="collapse"
                        aria-labelledby="faqhead5"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="soChancuoi()"
                          >
                            Tìm số chẵn
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="sochan__cuoi"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 06-->
                    <div class="card">
                      <div class="card-header" id="faqhead6">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq6"
                          aria-expanded="true"
                          aria-controls="faq6"
                          >06. Đổi chỗ</a
                        >
                      </div>

                      <div
                        id="faq6"
                        class="collapse"
                        aria-labelledby="faqhead6"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <div class="row">
                            <div class="p-1 col-12 col-md-5 m-2">
                              <input
                                type="number"
                                class="form-control"
                                id="viTri1"
                                placeholder="Nhập vị trí 1"
                              />
                            </div>
                            <div class="p-1 col-12 col-md-5 m-2">
                              <input
                                type="number"
                                class="form-control"
                                id="viTri2"
                                placeholder="Nhập vị trí 2"
                              />
                            </div>
                          </div>
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="doiCho()"
                          >
                            Đổi chỗ
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="mang__doicho"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 07-->
                    <div class="card">
                      <div class="card-header" id="faqhead7">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq7"
                          aria-expanded="true"
                          aria-controls="faq7"
                          >07. Sắp xếp tăng dần</a
                        >
                      </div>

                      <div
                        id="faq7"
                        class="collapse"
                        aria-labelledby="faqhead7"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="sortTang()"
                          >
                            Sắp xếp
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="mang__tang"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 08-->
                    <div class="card">
                      <div class="card-header" id="faqhead8">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq8"
                          aria-expanded="true"
                          aria-controls="faq8"
                          >08. Tìm số nguyên tố đầu tiên</a
                        >
                      </div>

                      <div
                        id="faq8"
                        class="collapse"
                        aria-labelledby="faqhead8"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="soNguyento()"
                          >
                            Tìm số nguyên tố
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="so__nguyento"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 09-->
                    <div class="card">
                      <div class="card-header" id="faqhead9">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq9"
                          aria-expanded="true"
                          aria-controls="faq9"
                          >09. Đếm số nguyên</a
                        >
                      </div>

                      <div
                        id="faq9"
                        class="collapse"
                        aria-labelledby="faqhead9"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <div class="row">
                            <div class="p-1 col-12 col-md-3 m-2">
                              <input
                                type="number"
                                class="form-control"
                                id="soN2"
                                autofocus="true"
                                placeholder="Nhập số n"
                              />
                            </div>
                            <div class="form-check-inline m-3">
                              <label class="form-check-label">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  name="optradio"
                                  id="isNgaunhien2"
                                  onclick="themNgaunhien2()"
                                />Thêm ngẫu nhiên (từ -1000 đến 1000)
                              </label>
                            </div>
                            <div
                              id="soluong2"
                              class="p-1 col-12 col-md-3 m-2 mr-0 d-none"
                            >
                              <input
                                type="number"
                                class="form-control"
                                id="soLuongNN2"
                                placeholder="Số lượng số ngẫu nhiên"
                              />
                            </div>
                          </div>
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="themSo2()"
                          >
                            Thêm số vào mảng
                          </button>
                          <button
                            type="button"
                            class="btn btn-danger m-1"
                            onclick="xoaMang2()"
                          >
                            Xoá mảng
                          </button>
                          <button
                            type="button"
                            class="btn btn-secondary m-1"
                            onclick="xoaDau2()"
                          >
                            Xoá đầu
                          </button>
                          <button
                            type="button"
                            class="btn btn-secondary m-1"
                            onclick="xoaCuoi2()"
                          >
                            Xoá cuối
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="mangSo2"></span>
                          </div>
                          <div class="row">
                            <button
                              type="button"
                              class="btn btn-success m-4"
                              onclick="demSonguyen()"
                            >
                              Đếm số nguyên
                            </button>
                          </div>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="so__songuyen"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Bài 10-->
                    <div class="card">
                      <div class="card-header" id="faqhead10">
                        <a
                          href="#"
                          class="btn btn-header-link collapsed"
                          data-toggle="collapse"
                          data-target="#faq10"
                          aria-expanded="true"
                          aria-controls="faq10"
                          >10. So sánh số lượng số âm và dương</a
                        >
                      </div>

                      <div
                        id="faq10"
                        class="collapse"
                        aria-labelledby="faqhead10"
                        data-parent="#faq"
                      >
                        <div class="card-body">
                          <button
                            type="button"
                            class="btn btn-success m-1"
                            onclick="soAmduong()"
                          >
                            So sánh
                          </button>
                          <div
                            class="alert alert-success mt-3 col-12 col-md-12"
                            role="alert"
                          >
                            <i class="fa fa-chevron-circle-right"></i>
                            <span id="so__sanh"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end bài tập-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
